<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SharePoint Welcome Banner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Claire Ellis">
        <meta name="description" content="Welcome banner to the cargo SharePoint site">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 id="welcome">Welcome, <span id="user-name"></span>!</h1>
            <img src="images/banner-plane.png" alt="Alaska Air Cargo plane flying over a body of water">
        </header>
        <main>

        </main>
    </body>
</html>
